{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "my-image-bot",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "07c35f55-4af3-4e26-9058-1265e7a002ff",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
